<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem, molestiae optio impedit deserunt odit est inventore illo soluta blanditiis, vitae vero eveniet nesciunt hic nobis dolorem, fuga similique. Illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, fugit aperiam rerum magni ducimus velit porro suscipit veniam earum nobis, est architecto nisi rem dolor? Aliquid perspiciatis alias dolorem ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, placeat similique tenetur laborum delectus officia. Cumque necessitatibus placeat excepturi qui nobis iste doloremque possimus deserunt, harum in numquam ad. Qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos numquam rerum. Necessitatibus, fuga, voluptatibus sit consequuntur cum dolore dicta sunt sed deserunt voluptates repudiandae eaque voluptate fugiat quam libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nulla dolorum similique culpa, voluptatibus aliquid quod architecto quia hic veritatis reprehenderit fugiat autem, incidunt blanditiis accusamus dolor deleniti perspiciatis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni iure consectetur totam, voluptatibus quidem quis doloribus facilis harum cumque officiis magnam porro molestiae perspiciatis iusto laborum accusantium, explicabo eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, recusandae quo? Modi aperiam animi numquam officia excepturi itaque sint, laudantium et totam quasi natus soluta. Voluptatibus consequatur nulla veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe aut ut, eaque sapiente eum nesciunt fugit recusandae eveniet, corrupti illum assumenda commodi porro! Obcaecati deleniti corrupti quibusdam. Quis, possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita veniam omnis, similique, consequuntur quidem nam itaque asperiores excepturi aliquid, magnam rem. Error, dignissimos harum. Quod ab dolores molestiae neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellendus repudiandae iste impedit minima nobis soluta magni nemo, a, vel ut quos dicta ratione eligendi temporibus! Maxime amet libero porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora unde earum, magni est ipsam magnam illum autem et placeat harum repellendus accusantium consectetur. Saepe provident corporis modi ipsa, aspernatur tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam perferendis nisi, vero vel, natus dolores nam sapiente quam, quaerat esse? Officiis iusto nam eaque sed et! Ratione, reiciendis error!</p>
    </main>
</body>
</html>